html
  overflow-y: scroll

body
  background: $bg_color image-url("bg-pattern.png") repeat
  color: $font_color
  @include normal-font-size

a, a:active, a:hover, a:visited
  color: $font_color
  font-weight: bold

// Bring back that hot pink.
::-moz-selection
  background: $selection_color
  color: lighten($selection_color, 40) !important
  text-shadow: none
::selection
  background: $selection_color
  color: lighten($selection_color, 40) !important
  text-shadow: none

/* Application title */
#app-title
  @include huge-font-size
  letter-spacing: 6px
  color: $alt_font_color
  text-decoration: none

/* Debug and inspect */
.debug_dump
  border: solid 1px $font_color
  @include border-radius(10px)
  padding: 10px
  background-color: $alt_font_color
  color: #fff
  @include box-shadow(inset 2px 2px 10px $font_color)

/* Main navigation */
#main-navigation-container
  @include box-sizing(border-box)
  padding: 30px 0px
  text-align: right
li.main-navigation-item
  @include inline-block
a.main-navigation-link
  @include large-font-size
  margin-right: 20px
  text-decoration: none
  @include pictogram-font
  @include inset-text-shadow

/* Login strategies */
a.login_strategi
  @include social-font
  @include huge-font-size
  line-height: 70px
  text-decoration: none
