//
// @ simple_form @
// This partial defines the styles used by simple form
//

@import "checkboxes"

.simple_form
  .control-label
    width: 100%
    @include outset-box
    color: $font_color

  // NOTE: The input_wrapper is styled only on boolean checkboxes, but present
  //       in all input blocks. <emil@kampp.me>
  #{$all-text-inputs}, select, .input_block.boolean .input_wrapper
    -webkit-appearance: none
    width: 100%
    @include inset-box
    color: $font_color
    &:focus
      background-color: #fff
      text-shadow: none
      outline: none

  // Merges and aligns the label and input
  //
  // NOTE: The input_wrapper is styled only on boolean checkboxes, but present
  //       in all input blocks. <emil@kampp.me>
  .input_block
    #{$all-text-inputs}, select, &.boolean .input_wrapper
      margin-top: 0px
      @include border-top-radius(0px)
    .control-label
      margin-bottom: 0px
      @include border-bottom-radius(0px)
    .hint
      @include inset-text-shadow(lighten($bg_color, 20))
      margin-top: -20px
      @include small-font-size
      font-style: italic
      padding-left: 20px
      text-align: right
